<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="myLabel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="96.0" layoutY="23.0" text="Budget Marketing" />
      <Label layoutX="34.0" layoutY="52.0" prefHeight="16.0" prefWidth="533.0" text="Quelles dépenses prévoyez vous pour vos publicités, publications et relations publiques?" />
      <TextField layoutX="404.0" layoutY="80.0" />
      <Label layoutX="96.0" layoutY="106.0" text="Bugdet Distribution" />
      <Label layoutX="33.0" layoutY="159.0" text="Combien prévoyez vous de dépenser pour" />
      <TextField layoutX="405.0" layoutY="162.0" />
      <Label layoutX="35.0" layoutY="226.0" text="Combien de vendeurs souhaitez vous embaucher?" />
      <Slider blockIncrement="1.0" layoutX="416.0" layoutY="226.0" max="50.0" />
      <Label layoutX="87.0" layoutY="263.0" text="A quel salaire?" />
      <Label layoutX="33.0" layoutY="180.0" text="les frais d'emballage de vos produits?" />
      <TextField layoutX="49.0" layoutY="290.0" />
      <Label layoutX="286.0" layoutY="263.0" text="Pourcentage de commissions sur les ventes:" />
      <Slider blockIncrement="5.0" layoutX="337.0" layoutY="295.0" />
      <Label layoutX="34.0" layoutY="340.0" text="Montant prévisionnel des dépenses liées" />
      <TextField layoutX="404.0" layoutY="348.0" />
      <Label layoutX="35.0" layoutY="361.0" text="aux points de distribution (tél., loyer...):" />
   </children>
</Pane>
