<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
      <Tab text="Mes emprunts financiers">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="70.0" layoutY="127.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="myButton" text="Modifier" AnchorPane.bottomAnchor="594.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="1050.0" AnchorPane.topAnchor="127.0" />
                  <Button layoutX="68.0" layoutY="209.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="myButton" text="Supprimer" AnchorPane.bottomAnchor="512.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="1050.0" AnchorPane.topAnchor="209.0" />
                  <Button layoutX="67.0" layoutY="55.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="myButton" text="Ajouter" AnchorPane.bottomAnchor="666.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="1052.0" AnchorPane.topAnchor="55.0" />
                  <Label layoutX="301.0" layoutY="32.0" styleClass="myLabel" text="Nom:" AnchorPane.leftAnchor="301.0" />
                  <Label layoutX="301.0" layoutY="89.0" styleClass="myLabel" text="Date de départ:" AnchorPane.leftAnchor="301.0" />
                  <Label layoutX="301.0" layoutY="149.0" styleClass="myLabel" text="Durée (années):" AnchorPane.leftAnchor="301.0" />
                  <TableView layoutX="74.0" layoutY="344.0" prefHeight="337.0" prefWidth="636.0">
                     <columns>
                        <TableColumn prefWidth="137.9248275756836" text="Nom" />
                        <TableColumn prefWidth="133.62530517578125" text="Date de départ" />
                        <TableColumn prefWidth="95.29574584960938" text="Durée" />
                        <TableColumn prefWidth="135.582763671875" text="Montant" />
                        <TableColumn prefWidth="131.417236328125" text="Intérêts (%)" />
                     </columns>
                  </TableView>
                  <Label layoutX="81.0" layoutY="291.0" styleClass="myLabel" text="Tableau récapitulatif:" />
                  <Label layoutX="881.0" layoutY="35.0" styleClass="myLabel" text="1. Informations de l'entreprise" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="82.0" styleClass="myLabel" text="2. Valeur de l'entreprise" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="132.0" styleClass="myLabel" text="3. Dettes et créances" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="178.0" styleClass="myLabel" text="4. Achats et factures" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="223.0" styleClass="myLabel" text="5. Ventes et activité exceptionnelle" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="271.0" styleClass="myLabel" text="6. Personnel" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="323.0" styleClass="myLabel" text="7. Services extérieurs" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="378.0" styleClass="myLabel" text="8. Budget ventes" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="429.0" styleClass="myLabel" text="9. Budget achats" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="483.0" styleClass="myLabel" text="10. Budget personnel" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="537.0" styleClass="myLabel" text="11. Budget investissements" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="587.0" styleClass="myLabel" text="11. Budget frais extérieurs" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="637.0" styleClass="myLabel" text="12. Budget Exceptionnel" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="885.0" layoutY="688.0" styleClass="myLabel" text="13. Budget gestion financière" AnchorPane.leftAnchor="881.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Button layoutX="644.0" layoutY="708.0" mnemonicParsing="false" styleClass="myButton" text="Suivant" />
                  <TextField layoutX="544.0" layoutY="27.0" styleClass="myTextField" AnchorPane.leftAnchor="544.0" />
                  <TextField layoutX="544.0" layoutY="144.0" AnchorPane.leftAnchor="544.0" />
                  <DatePicker layoutX="530.0" layoutY="86.0" />
                  <Label layoutX="301.0" layoutY="216.0" styleClass="myLabel" text="Montant:" AnchorPane.leftAnchor="301.0" />
                  <TextField layoutX="544.0" layoutY="211.0" styleClass="myTextField" AnchorPane.leftAnchor="544.0" />
                  <Label layoutX="301.0" layoutY="271.0" styleClass="myLabel" text="Taux d'intérêts (%):" />
                  <TextField layoutX="544.0" layoutY="266.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Mes Placements ">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="881.0" layoutY="35.0" styleClass="myLabel" text="1. Informations de l'entreprise" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="82.0" styleClass="myLabel" text="2. Valeur de l'entreprise" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="132.0" styleClass="myLabel" text="3. Dettes et créances" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="178.0" styleClass="myLabel" text="4. Achats et factures" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="223.0" styleClass="myLabel" text="5. Ventes et activité exceptionnelle" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="271.0" styleClass="myLabel" text="6. Personnel" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="323.0" styleClass="myLabel" text="7. Services extérieurs" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="378.0" styleClass="myLabel" text="8. Budget ventes" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="429.0" styleClass="myLabel" text="9. Budget achats" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="483.0" styleClass="myLabel" text="10. Budget personnel" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="537.0" styleClass="myLabel" text="11. Budget investissements" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="587.0" styleClass="myLabel" text="11. Budget frais extérieurs" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="637.0" styleClass="myLabel" text="12. Budget Exceptionnel" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="885.0" layoutY="688.0" styleClass="myLabel" text="13. Budget gestion financière" AnchorPane.leftAnchor="881.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Button layoutX="644.0" layoutY="708.0" mnemonicParsing="false" styleClass="myButton" text="Suivant" />
                  <Button layoutX="544.0" layoutY="708.0" mnemonicParsing="false" styleClass="myButton" text="Précédent" />
                  <TextField layoutX="505.0" layoutY="336.0" styleClass="myTextField" AnchorPane.leftAnchor="505.0" />
                  <Label layoutX="75.0" layoutY="341.0" styleClass="myLabel" text="Si oui, indiquez le montant estimé des recettes générées:" AnchorPane.leftAnchor="75.0" />
                  <RadioButton layoutX="265.0" layoutY="247.0" mnemonicParsing="false" styleClass="myRadioButton" text="Non" />
                  <RadioButton layoutX="50.0" layoutY="247.0" mnemonicParsing="false" styleClass="myRadioButton" text="Oui" AnchorPane.leftAnchor="70.0" />
                  <Label layoutX="50.0" layoutY="212.0" styleClass="myLabel" text="(Exemple: livret d'épargne, PEA..)" AnchorPane.leftAnchor="70.0" />
                  <Label layoutX="50.0" layoutY="196.0" styleClass="myLabel" text="Avez vous prévu d'effectuer un placement financier?" AnchorPane.leftAnchor="70.0" />
                  <Label layoutX="56.0" layoutY="113.0" styleClass="myLabel" text="BUDGET DE RESULTAT FINANCIER" AnchorPane.leftAnchor="70.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
