<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Investissements Programmés">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="33.0" layoutY="44.0" text="Acquisition de terrains, immeubles, fonds de commerce:" />
                        <Label layoutX="33.0" layoutY="118.0" text="Achat de matériels (engins &amp; machines):" />
                        <Label layoutX="33.0" layoutY="186.0" text="Besoin de trésorerie supplémentaire:" />
                        <TextField layoutX="404.0" layoutY="39.0" />
                        <TextField layoutX="404.0" layoutY="113.0" />
                        <TextField layoutX="404.0" layoutY="181.0" />
                        <Button layoutX="528.0" layoutY="327.0" mnemonicParsing="false" text="Suivant" />
                        <Button layoutX="434.0" layoutY="327.0" mnemonicParsing="false" text="Précédent" />
                        <Label layoutX="33.0" layoutY="257.0" text="Provisions pour dépenses imprévues:" />
                        <TextField layoutX="404.0" layoutY="252.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Financement">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="48.0" layoutY="43.0" text="Prévoyez-vous une augmentation de capital?" />
                        <RadioButton layoutX="386.0" layoutY="42.0" mnemonicParsing="false" text="Oui" />
                        <RadioButton layoutX="495.0" layoutY="42.0" mnemonicParsing="false" text="Non" />
                        <Label layoutX="48.0" layoutY="83.0" text="Si oui, saisissez le montant:" />
                        <TextField layoutX="246.0" layoutY="78.0" />
                        <Label layoutX="48.0" layoutY="143.0" text="Prévoyez-vous de nouveaux emprunts?" />
                        <RadioButton layoutX="386.0" layoutY="142.0" mnemonicParsing="false" text="Oui" />
                        <RadioButton layoutX="495.0" layoutY="142.0" mnemonicParsing="false" text="Non" />
                        <Label layoutX="48.0" layoutY="189.0" text="Si oui, saisissez le montant:" />
                        <TextField layoutX="246.0" layoutY="184.0" />
                        <Label layoutX="48.0" layoutY="258.0" text="Prévoyez-vous l'obtention de subventions?" />
                        <RadioButton layoutX="386.0" layoutY="257.0" mnemonicParsing="false" text="Oui" />
                        <RadioButton layoutX="495.0" layoutY="257.0" mnemonicParsing="false" text="Non" />
                        <Label layoutX="48.0" layoutY="303.0" text="Si oui, saisissez le montant:" />
                        <TextField layoutX="246.0" layoutY="298.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
