<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
      <Tab text="Frais immobiliers">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="881.0" layoutY="35.0" styleClass="myLabel" text="1. Informations de l'entreprise" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="82.0" styleClass="myLabel" text="2. Valeur de l'entreprise" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="132.0" styleClass="myLabel" text="3. Dettes et créances" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="178.0" styleClass="myLabel" text="4. Achats et factures" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="223.0" styleClass="myLabel" text="5. Ventes et activité exceptionnelle" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="271.0" styleClass="myLabel" text="6. Personnel" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="323.0" styleClass="myLabel" text="7. Services extérieurs" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="378.0" styleClass="myLabel" text="8. Budget ventes" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="429.0" styleClass="myLabel" text="9. Budget achats" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="483.0" styleClass="myLabel" text="10. Budget personnel" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="537.0" styleClass="myLabel" text="11. Budget investissements" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="587.0" styleClass="myLabel" text="12. Budget frais extérieurs" AnchorPane.leftAnchor="881.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="881.0" layoutY="637.0" styleClass="myLabel" text="13. Budget Exceptionnel" textFill="#00000080" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="885.0" layoutY="688.0" styleClass="myLabel" text="14. Budget gestion financière" textFill="#00000080" AnchorPane.leftAnchor="881.0" />
                  <Button layoutX="644.0" layoutY="708.0" mnemonicParsing="false" styleClass="myButton" text="Suivant" />
                  <TextField layoutX="498.0" layoutY="248.0" styleClass="myTextField" AnchorPane.leftAnchor="498.0" />
                  <TextField layoutX="498.0" layoutY="165.0" styleClass="myTextField" AnchorPane.leftAnchor="498.0" />
                  <Label layoutX="68.0" layoutY="248.0" styleClass="myLabel" text="saisissez votre budget lié aux frais de copropriété annuels:" AnchorPane.leftAnchor="68.0" />
                  <Label layoutX="68.0" layoutY="232.0" styleClass="myLabel" text="Si vous etes propriétaires de vos locaux," AnchorPane.leftAnchor="68.0" />
                  <Label layoutX="68.0" layoutY="168.0" styleClass="myLabel" text="Sachant ceci, saisissez votre budget loyer pour l'année suivante:" AnchorPane.leftAnchor="68.0" />
                  <Label layoutX="68.0" layoutY="102.0" styleClass="myLabel" text="Montant total de vos loyers de l'année N-1:" AnchorPane.leftAnchor="68.0" />
                  <TextField layoutX="492.0" layoutY="605.0" styleClass="myTextField" AnchorPane.leftAnchor="492.0" />
                  <Label layoutX="62.0" layoutY="610.0" styleClass="myLabel" text="Si oui, saisissez le montant ici:" AnchorPane.leftAnchor="62.0" />
                  <RadioButton layoutX="241.0" layoutY="558.0" mnemonicParsing="false" styleClass="myRadioButton" text="Non" />
                  <RadioButton layoutX="62.0" layoutY="558.0" mnemonicParsing="false" styleClass="myRadioButton" text="Oui" AnchorPane.leftAnchor="62.0" />
                  <Label layoutX="62.0" layoutY="517.0" styleClass="myLabel" text="Avez vous prévu de contracter un crédit bail cette année?" AnchorPane.leftAnchor="62.0" />
                  <TextField layoutX="496.0" layoutY="466.0" styleClass="myTextField" AnchorPane.leftAnchor="496.0" />
                  <Label layoutX="64.0" layoutY="465.0" styleClass="myLabel" text="Sachant ceci, saisissez votre budget assurance pour l'année suivante:" AnchorPane.leftAnchor="64.0" />
                  <Label layoutX="64.0" layoutY="415.0" styleClass="myLabel" text="Montant total de vos contrats d'assurance de l'année N-1:" AnchorPane.leftAnchor="64.0" />
                  <Label layoutX="68.0" layoutY="55.0" styleClass="myLabel" text="LOYERS &amp; COPROPRIETES" />
                  <Label layoutX="68.0" layoutY="365.0" styleClass="myLabel" text="ASSURANCES &amp; CREDITS BAIL" />
                  <Label layoutX="557.0" layoutY="102.0" styleClass="myLabel" AnchorPane.bottomAnchor="629.0" AnchorPane.leftAnchor="557.0" AnchorPane.rightAnchor="610.0" AnchorPane.topAnchor="102.0" />
                  <Label layoutX="557.0" layoutY="415.0" styleClass="myLabel" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Autres frais extérieurs">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="881.0" layoutY="35.0" styleClass="myLabel" text="1. Informations de l'entreprise" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="82.0" styleClass="myLabel" text="2. Valeur de l'entreprise" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="132.0" styleClass="myLabel" text="3. Dettes et créances" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="178.0" styleClass="myLabel" text="4. Achats et factures" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="223.0" styleClass="myLabel" text="5. Ventes et activité exceptionnelle" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="271.0" styleClass="myLabel" text="6. Personnel" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="323.0" styleClass="myLabel" text="7. Services extérieurs" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="378.0" styleClass="myLabel" text="8. Budget ventes" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="429.0" styleClass="myLabel" text="9. Budget achats" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="483.0" styleClass="myLabel" text="10. Budget personnel" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="537.0" styleClass="myLabel" text="11. Budget investissements" textFill="#059a05" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="881.0" layoutY="587.0" styleClass="myLabel" text="12. Budget frais extérieurs" AnchorPane.leftAnchor="881.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="881.0" layoutY="637.0" styleClass="myLabel" text="13. Budget Exceptionnel" textFill="#00000080" AnchorPane.leftAnchor="881.0" />
                  <Label layoutX="885.0" layoutY="688.0" styleClass="myLabel" text="14. Budget gestion financière" textFill="#00000080" AnchorPane.leftAnchor="881.0" />
                  <Button layoutX="644.0" layoutY="708.0" mnemonicParsing="false" styleClass="myButton" text="Suivant" />
                  <TextField layoutX="425.0" layoutY="236.0" styleClass="myTextField" AnchorPane.leftAnchor="500.0" />
                  <Label layoutX="51.0" layoutY="241.0" styleClass="myLabel" text="Budget consacré aux frais bancaires:" AnchorPane.leftAnchor="70.0" />
                  <TextField layoutX="425.0" layoutY="175.0" styleClass="myTextField" AnchorPane.leftAnchor="500.0" />
                  <Label layoutX="51.0" layoutY="180.0" styleClass="myLabel" text="Budget liés à des services de sociétés extérieures:" AnchorPane.leftAnchor="70.0" />
                  <TextField layoutX="425.0" layoutY="120.0" styleClass="myTextField" AnchorPane.leftAnchor="500.0" />
                  <Label layoutX="51.0" layoutY="125.0" styleClass="myLabel" text="Budget publicité/relations publiques:" AnchorPane.leftAnchor="70.0" />
                  <TextField layoutX="425.0" layoutY="70.0" styleClass="myTextField" AnchorPane.leftAnchor="500.0" />
                  <Label layoutX="51.0" layoutY="75.0" styleClass="myLabel" text="Budget consacré à l'entretien des machines &amp; équipements:" AnchorPane.leftAnchor="70.0" />
                  <Button layoutX="536.0" layoutY="711.0" mnemonicParsing="false" text="Précédent" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="544.0" AnchorPane.rightAnchor="577.0" AnchorPane.topAnchor="708.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
