<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab styleClass="myTab" text="Frais mensuels">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="618.0" styleClass="myAnchorPane">
                     <children>
                        <Button layoutX="23.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="myButton" text="Ajouter" />
                        <Button layoutX="23.0" layoutY="68.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="myButton" text="Modifier" />
                        <Button layoutX="23.0" layoutY="122.0" mnemonicParsing="false" styleClass="myButton" text="Supprimer" />
                        <Label layoutX="197.0" layoutY="19.0" styleClass="myLabel" text="Type:" />
                        <Label layoutX="197.0" layoutY="73.0" styleClass="myLabel" text="Nom (ex: Facture EDF):" />
                        <Label layoutX="197.0" layoutY="127.0" styleClass="myLabel" text="Prix:" />
                        <ComboBox editable="true" layoutX="374.0" layoutY="14.0" prefWidth="150.0" promptText="Choisissez" styleClass="myComboBox" />
                        <TextField layoutX="368.0" layoutY="68.0" styleClass="myTextField" />
                        <TextField layoutX="368.0" layoutY="122.0" styleClass="myTextField" />
                        <TableView layoutX="4.0" layoutY="169.0" prefHeight="158.0" prefWidth="592.0" styleClass="myTableView">
                          <columns>
                            <TableColumn prefWidth="171.0" styleClass="myTableColumn" text="Type" />
                            <TableColumn prefWidth="201.0" styleClass="myTableColumn" text="Nom" />
                              <TableColumn prefWidth="219.0" styleClass="myTableColumn" text="Prix" />
                          </columns>
                        </TableView>
                        <Button layoutX="531.0" layoutY="334.0" mnemonicParsing="false" text="Suivant" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab styleClass="myTab" text="Contrats d'Assurance (annuels)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="myAnchorPane">
                     <children>
                        <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="myButton" text="Ajouter" />
                        <Button layoutX="25.0" layoutY="69.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="myButton" text="Modifier" />
                        <Button layoutX="25.0" layoutY="123.0" mnemonicParsing="false" styleClass="myButton" text="Supprimer" />
                        <Label layoutX="202.0" layoutY="20.0" styleClass="myLabel" text="Type:" />
                        <Label layoutX="202.0" layoutY="75.0" styleClass="myLabel" text="Nom:" />
                        <Label layoutX="205.0" layoutY="129.0" styleClass="myLabel" text="Prix:" />
                        <ComboBox editable="true" layoutX="355.0" layoutY="15.0" prefWidth="150.0" promptText="Choisissez" styleClass="myComboBox" />
                        <TextField layoutX="349.0" layoutY="70.0" styleClass="myTextField" />
                        <TextField layoutX="349.0" layoutY="124.0" styleClass="myTextField" />
                        <TableView layoutX="6.0" layoutY="167.0" prefHeight="158.0" prefWidth="590.0" styleClass="myTableView">
                          <columns>
                            <TableColumn prefWidth="167.0" styleClass="myTableColumn" text="Type" />
                            <TableColumn prefWidth="216.0" styleClass="myTableColumn" text="Nom" />
                              <TableColumn prefWidth="206.0" styleClass="myTableColumn" text="Prix" />
                          </columns>
                        </TableView>
                        <Button layoutX="528.0" layoutY="333.0" mnemonicParsing="false" styleClass="myButton" text="Suivant" />
                        <Button layoutX="431.0" layoutY="333.0" mnemonicParsing="false" styleClass="myButton" text="Précédent" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab styleClass="myTab" text="Impôts (annuels)">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="myAnchorPane">
                     <children>
                        <Label layoutX="80.0" layoutY="31.0" styleClass="myLabel" text="Êtes-vous soumis à l'impôt sur les sociétés (IS)?" />
                        <RadioButton layoutX="80.0" layoutY="75.0" mnemonicParsing="false" styleClass="myRadioButton" text="Oui" />
                        <RadioButton layoutX="199.0" layoutY="75.0" mnemonicParsing="false" styleClass="myRadioButton" text="Non" />
                        <Label layoutX="80.0" layoutY="125.0" styleClass="myLabel" text="Si oui, précisez le pourcentage (sur le Résultat Net)" />
                        <TextField layoutX="394.0" layoutY="120.0" styleClass="myTextField" />
                        <Label layoutX="80.0" layoutY="186.0" styleClass="myLabel" text="Devez vous payer d'autres impots (ou assimilés)?" />
                        <RadioButton layoutX="80.0" layoutY="229.0" mnemonicParsing="false" styleClass="myRadioButton" text="Oui" />
                        <RadioButton layoutX="202.0" layoutY="229.0" mnemonicParsing="false" styleClass="myRadioButton" text="Non" />
                        <Label layoutX="80.0" layoutY="275.0" styleClass="myLabel" text="Si oui, précisez le montant annuel:" />
                        <TextField layoutX="394.0" layoutY="270.0" styleClass="myTextField" />
                        <Button layoutX="529.0" layoutY="333.0" mnemonicParsing="false" styleClass="myButton" text="Suivant" />
                        <Button layoutX="436.0" layoutY="333.0" mnemonicParsing="false" styleClass="myButton" text="Précédent" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab styleClass="myTab" text="Mes Achats">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="353.0" prefWidth="600.0">
                     <children>
                        <Button layoutX="28.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="myButton" text="Ajouter" />
                        <Button layoutX="28.0" layoutY="79.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="myButton" text="Modifier" />
                        <Button layoutX="28.0" layoutY="136.0" mnemonicParsing="false" styleClass="myButton" text="Supprimer" />
                        <Label layoutX="223.0" layoutY="27.0" styleClass="myLabel" text="Type:" />
                        <Label layoutX="223.0" layoutY="84.0" styleClass="myLabel" text="Nom:" />
                        <Label layoutX="223.0" layoutY="141.0" styleClass="myLabel" text="Montant:" />
                        <ComboBox editable="true" layoutX="384.0" layoutY="22.0" prefWidth="150.0" promptText="Choisissez" styleClass="myComBox" />
                        <TextField layoutX="378.0" layoutY="79.0" styleClass="myTextField" />
                        <TextField layoutX="378.0" layoutY="136.0" styleClass="myTextField" />
                        <TableView layoutX="9.0" layoutY="184.0" prefHeight="125.0" prefWidth="579.0" styleClass="myTableView">
                          <columns>
                            <TableColumn prefWidth="158.0" styleClass="myTableColumn" text="Type" />
                            <TableColumn prefWidth="204.0" styleClass="myTableColumn" text="Nom" />
                              <TableColumn prefWidth="216.0" styleClass="myTableColumn" text="Montant" />
                          </columns>
                        </TableView>
                        <Button layoutX="528.0" layoutY="333.0" mnemonicParsing="false" styleClass="myButton" text="Suivant" />
                        <Button layoutX="434.0" layoutY="333.0" mnemonicParsing="false" styleClass="myButton" text="Précédent" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
