<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Type">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="57.0" layoutY="44.0" prefHeight="22.0" prefWidth="127.0" styleClass="myLabel" text="Nombre d'employés:" />
                        <TextField layoutX="267.0" layoutY="42.0" prefHeight="26.0" prefWidth="66.0" styleClass="myTextField" />
                        <Label layoutX="58.0" layoutY="153.0" styleClass="myLabel" text="Chiffre d'affaires:" />
                        <RadioButton layoutX="235.0" layoutY="112.0" mnemonicParsing="false" styleClass="myRadioButton" text="&lt;2 Millions €" />
                        <RadioButton layoutX="235.0" layoutY="152.0" mnemonicParsing="false" styleClass="myRadioButton" text="Entre 2 Millions et 20 Millions €" />
                        <RadioButton layoutX="235.0" layoutY="191.0" mnemonicParsing="false" styleClass="myRadioButton" text="&gt; 20 Millions €" />
                        <DatePicker layoutX="267.0" layoutY="261.0" styleClass="myDatePicker" />
                        <Label layoutX="58.0" layoutY="266.0" styleClass="myLabel" text="Date de Création" />
                        <Button layoutX="523.0" layoutY="327.0" mnemonicParsing="false" styleClass="myButton" text="Suivant" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Activité">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="422.0" layoutY="327.0" mnemonicParsing="false" styleClass="myButton" text="Précédent" />
                        <Button layoutX="523.0" layoutY="327.0" mnemonicParsing="false" styleClass="myButton" text="Suivant" />
                        <Label layoutX="62.0" layoutY="46.0" styleClass="myLabel" text="Production de:" />
                        <Label layoutX="216.0" layoutY="184.0" styleClass="myLabel" text="Production linéaire?" />
                        <RadioButton layoutX="260.0" layoutY="218.0" mnemonicParsing="false" styleClass="myRadioButton" text="Oui" />
                        <RadioButton layoutX="260.0" layoutY="255.0" mnemonicParsing="false" styleClass="myRadioButton" text="Non" />
                        <RadioButton layoutX="391.0" layoutY="116.0" mnemonicParsing="false" styleClass="myRadioButton" text="Non" />
                        <RadioButton layoutX="391.0" layoutY="81.0" mnemonicParsing="false" styleClass="myRadioButton" text="Oui" />
                        <Label layoutX="334.0" layoutY="46.0" styleClass="myLabel" text="Production à flux tendus? (pas de stock)" />
                        <CheckBox layoutX="107.0" layoutY="81.0" mnemonicParsing="false" styleClass="myCheckBox" text="Biens" />
                        <CheckBox layoutX="107.0" layoutY="116.0" mnemonicParsing="false" styleClass="myCheckBox" text="Services" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Délais">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="523.0" layoutY="327.0" mnemonicParsing="false" styleClass="myButton" text="Suivant" textAlignment="CENTER" />
                        <Button layoutX="427.0" layoutY="327.0" mnemonicParsing="false" styleClass="myButton" text="Précédent" textAlignment="CENTER" />
                        <Label layoutX="59.0" layoutY="39.0" styleClass="myLabel" text="Délai de règlement des fournisseurs:" />
                        <Slider layoutX="167.0" layoutY="93.0" max="90.0" showTickLabels="true" showTickMarks="true" styleClass="mySlider" value="45.0" />
                        <Label layoutX="333.0" layoutY="93.0" styleClass="myLabel" text="(en nombre de jours)" />
                        <Slider layoutX="167.0" layoutY="238.0" max="90.0" showTickLabels="true" showTickMarks="true" styleClass="mySlider" value="45.0" />
                        <Label layoutX="333.0" layoutY="238.0" styleClass="myLabel" text="(en nombre de jours)" />
                        <Label layoutX="59.0" layoutY="184.0" styleClass="myLabel" text="Délai de paiement des clients" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
