<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="myBorderPane" stylesheets="@myDesign.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cristal.tresorerie.RootLayoutController">
   <top>
      <MenuBar styleClass="myMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" styleClass="myMenu" text="File">
            <items>
              <MenuItem mnemonicParsing="false" styleClass="myMenuItem" text="New Project" />
                  <MenuItem mnemonicParsing="false" styleClass="myMenuItem" text="Open Project" />
                  <MenuItem mnemonicParsing="false" styleClass="myMenuItem" text="Import Project" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="myMenu" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" styleClass="myMenuItem" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="myMenu" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" styleClass="myMenuItem" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TreeView fx:id="myTreeView" prefHeight="200.0" prefWidth="200.0" styleClass="myTreeView" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
