<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Ajouter une vente">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="23.0" layoutY="140.0" mnemonicParsing="false" text="Ajouter" />
                        <ComboBox editable="true" layoutX="389.0" layoutY="48.0" prefWidth="150.0" promptText="Choisissez" />
                        <TextField layoutX="383.0" layoutY="107.0" />
                        <TextField layoutX="383.0" layoutY="166.0" />
                        <TextField layoutX="383.0" layoutY="231.0" />
                        <Label layoutX="177.0" layoutY="53.0" text="Type:" />
                        <Label layoutX="177.0" layoutY="112.0" text="Coût de production/achat:" />
                        <Label layoutX="177.0" layoutY="171.0" text="Recettes des ventes:" />
                        <Label layoutX="177.0" layoutY="236.0" text="Quantité:" />
                        <Button layoutX="529.0" layoutY="334.0" mnemonicParsing="false" text="Suivant" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Total">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="17.0" layoutY="21.0" prefHeight="300.0" prefWidth="567.0">
                          <columns>
                            <TableColumn prefWidth="99.0" text="Type" />
                            <TableColumn prefWidth="157.0" text="Coût de production" />
                              <TableColumn prefWidth="158.0" text="Prix de vente" />
                              <TableColumn minWidth="0.0" prefWidth="152.0" text="Quantité" />
                          </columns>
                        </TableView>
                        <Button layoutX="528.0" layoutY="333.0" mnemonicParsing="false" text="Suivant" />
                        <Button layoutX="437.0" layoutY="333.0" mnemonicParsing="false" text="Précédent" />
                        <Button layoutX="17.0" layoutY="333.0" mnemonicParsing="false" text="Modifier" />
                        <Button layoutX="105.0" layoutY="333.0" mnemonicParsing="false" text="Supprimer" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Produits exceptionnels">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="myTab">
                     <children>
                        <Button layoutX="29.0" layoutY="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="myButton" text="Ajouter" />
                        <Button layoutX="29.0" layoutY="82.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" styleClass="myButton" text="Modifer" />
                        <Button layoutX="29.0" layoutY="139.0" mnemonicParsing="false" styleClass="myButton" text="Supprimer" />
                        <Label layoutX="191.0" layoutY="31.0" styleClass="myLabel" text="Type:" />
                        <Label layoutX="191.0" layoutY="87.0" styleClass="myLabel" text="Nom:" />
                        <Label layoutX="191.0" layoutY="144.0" styleClass="myLabel" text="Résultat occasionné:" />
                        <ComboBox editable="true" layoutX="384.0" layoutY="26.0" prefWidth="150.0" promptText="Choisissez:" styleClass="myComboBox" />
                        <TextField layoutX="378.0" layoutY="82.0" styleClass="myTextField" />
                        <TextField layoutX="378.0" layoutY="139.0" styleClass="myTextField" />
                        <TableView layoutX="11.0" layoutY="184.0" prefHeight="145.0" prefWidth="578.0">
                          <columns>
                            <TableColumn prefWidth="160.0" text="Type" />
                            <TableColumn prefWidth="209.0" text="Nom" />
                              <TableColumn prefWidth="208.0" text="Résultat occasionné" />
                          </columns>
                        </TableView>
                        <Button layoutX="528.0" layoutY="340.0" mnemonicParsing="false" styleClass="myButton" text="Suivant" />
                        <Button layoutX="439.0" layoutY="340.0" mnemonicParsing="false" styleClass="myButton" text="Précédent" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab styleClass="myTab" text="Charges exceptionnelles">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="27.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="myButton" text="Ajouter" />
                        <Button layoutX="27.0" layoutY="80.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="myButton" text="Modifier" />
                        <Button layoutX="27.0" layoutY="139.0" mnemonicParsing="false" styleClass="myButton" text="Supprimer" />
                        <Label layoutX="202.0" layoutY="27.0" styleClass="myLabel" text="Type:" />
                        <Label layoutX="202.0" layoutY="85.0" styleClass="myLabel" text="Nom:" />
                        <Label layoutX="202.0" layoutY="144.0" styleClass="myLabel" text="Coût occasionné:" />
                        <ComboBox editable="true" layoutX="386.0" layoutY="22.0" prefWidth="150.0" promptText="Choisissez" styleClass="myComboBox" />
                        <TextField layoutX="380.0" layoutY="80.0" styleClass="myTextField" />
                        <TextField layoutX="380.0" layoutY="139.0" styleClass="myTextField" />
                        <TableView layoutX="7.0" layoutY="188.0" prefHeight="145.0" prefWidth="587.0">
                          <columns>
                            <TableColumn prefWidth="171.0" text="Type" />
                            <TableColumn prefWidth="199.0" text="Nom" />
                              <TableColumn prefWidth="216.0" text="Coût occasionné" />
                          </columns>
                        </TableView>
                        <Button layoutX="528.0" layoutY="340.0" mnemonicParsing="false" styleClass="myButton" text="Suivant" />
                        <Button layoutX="432.0" layoutY="340.0" mnemonicParsing="false" styleClass="myButton" text="Précédent" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
